# currency_list_app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-debug-apk.yml  android-feature.yml  android-master.yml
app/: build.gradle
app/src/androidTest/java/com/balsdon/ratesapp/: BaseRatesAppEspressoTest.kt  ControlledActivityTestRule.kt  EspressoApplication.kt  EspressoStubService.kt  ExampleInstrumentedTest.kt  RateListActivityInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/balsdon/ratesapp/behaviour/: RateListActivityEntryBehaviourInstrumentedTest.kt  RateListActivityErrorBehaviourInstrumentedTest.kt  RateListActivityInstrumentedTest.kt
app/src/androidTest/java/com/balsdon/ratesapp/matchers/: DrawableMatcher.kt  EspressoTestMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/balsdon/ratesapp/mocks/: EspressoMockDataBroker.kt  EspressoMockRateFetcher.kt  EspressoMockService.kt
app/src/androidTest/java/com/balsdon/ratesapp/viewAssertions/: RecyclerViewHasItemCount.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsdon/ratesapp/: MainActivity.kt  ProductionCallbackGenerator.kt  ProductionRateApplication.kt  RateApplication.kt  RateListActivity.kt  RateListAdapter.kt  RateListViewModel.kt  RetrofitRateApplication.kt  SubscribesToObservers.kt
app/src/main/java/com/balsdon/ratesapp/dataBroker/: DatBroker.kt  DataBroker.kt  OfflineBroker.kt  ProductionRetrofitServiceInterface.kt  RateFetcher.kt  RateListResult.kt  RateService.kt  RequiresDataBroker.kt  RevolutRateService.kt  ScheduledDataBroker.kt
app/src/main/java/com/balsdon/ratesapp/model/: EnvironmentResponseMapper.kt  ProductionRateResponse.kt  RateItem.kt  RateResponse.kt  RevolutRateResponse.kt
app/src/main/java/com/balsdon/ratesapp/rateItem/: RateItemPresenter.kt  RateItemView.kt  RateItemViewable.kt
app/src/main/java/com/balsdon/ratesapp/rateItem/flagResource/: AndroidCountryResourceResolver.kt  CountryResourceResolver.kt
app/src/main/java/com/balsdon/ratesapp/service/: ApiService.kt  RateServiceCommand.kt  RetrofitCallbackGenerator.kt  RetrofitService.kt
app/src/main/java/com/balsdon/ratesapp/view/: RateListActivity.kt  RateListAdapter.kt  RateListViewModel.kt  SubscribesToObservers.kt
app/src/main/java/com/balsdon/ratesapp/view/viewModel/: RateListViewModel.kt  RateListViewModelFactory.kt
app/src/main/res/drawable/: ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_rate_list.xml  item_rate.xml  list_item_rate.xml
app/src/main/res/values/: colors.xml  config.xml  country_code.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml
app/src/offlinemock/: AndroidManifest.xml  google-services.json
app/src/offlinemock/java/com/balsdon/ratesapp/offlinemock/: OfflineMockApplication.kt  RateApplication.kt
app/src/offlinemock/java/com/balsdon/ratesapp/offlinemock/dataBroker/: DebugMockRateFetcher.kt  DebugMockService.kt
app/src/offlinemock/res/values/: colors.xml  strings.xml
app/src/onlineecb/: AndroidManifest.xml  google-services.json
app/src/onlineecb/java/com/balsdon/ratesapp/onlineecb/: EuropeanCentralBankRateApplication.kt  EuropeanCentralCallbackGenerator.kt
app/src/onlineecb/java/com/balsdon/ratesapp/onlineecb/dataBroker/: EuropeanCentralBankRateRetroFitServiceInterface.kt  EuropeanCentralBankRateService.kt
app/src/onlineecb/java/com/balsdon/ratesapp/onlineecb/model/: EuropeanCentralBankResponse.kt
app/src/onlineecb/res/values/: colors.xml  config.xml  strings.xml
app/src/production/: google-services.json
app/src/test/java/com/balsdon/ratesapp/: RateItemPresenterUnitTest.kt  RateItemUnitTest.kt  RateListViewModelUnitTest.kt  RateResponseUnitTest.kt  ScheduledDataBrokerUnitTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
