// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.appcompat_version = "1.1.0"
    ext.androidx_core_version = "1.2.0"
    ext.constraintlayout_version = "1.1.3"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.retrofit_version = "2.3.0"
    ext.converter_gson_version = "2.3.0"
    ext.okhttp_version = "2.3.0"
    ext.firebase_analytics_version = "17.2.3"
    ext.material_version = "1.1.0"
    ext.recyclerview_v7_version = "28.0.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
