<?xml version="1.0" encoding="utf-8"?>
<com.balsdon.ratesapp.rateItem.RateItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rate_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/list_item_rate"
    />